GEMINI_API_KEY=PLACEHOLDER_API_KEY
STRIPE_SECRET_KEY=sk_test_51STBv3QbNCMPOvRM5CTYgVuMANHA0UcWD9OgbUHhazQWQJhwqknHr4BPlW7kHDqmY2wZ4QeLxmuJJKjTZfwWqJmC00Ur1t4Ii2
VITE_RECURLY_PUBLIC_KEY=ewr1-51YSZZAboXiIyzSYrp9zL0